spring.application.name=Quora
spring.datasource.url=jdbc:mysql://localhost:3306/Quora_DB
spring.datasource.username=username
spring.datasource.password=password
spring.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
